<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>wtf_it</title>
  <style>
    body {
      font-family: Courier New, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: yellow;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      max-width: 100%;
      height: auto;
      border: 4px solid #333;
      display: block;
      margin: 20px auto;
    }
    h1 {
      background-color: rgba(255,20,147,0.3);
      line-hight: 2.0;
      margin-bottom: 23px;
    }
    h2 {
      animation: colorchange 22s infinite;
    }
    @keyframes colorchange {
      0%  {background-color: rgba(255,20,147,0.3);}
      10%  {background-color: rgba(0,235,108,0.3);}
      20%  {background-color: rgba(255,215,0,0.3);}
      30%  {background-color: rgba(255,69,0,0.3);}
      40%  {background-color: rgba(32,178,170,0.3);}
      50%  {background-color: rgba(0,100,0,0.3);}
      60%  {background-color: rgba(0,255,255,0.3);}
      70%  {background-color: rgba(255,193,193,0.3);}
      80%  {background-color: rgba(154,205,50,0.3);}
      90%  {background-color: rgba(255,236,139,0.3);}
      100%  {background-color: rgba(255,185,15,0.3);}
    } 
    p {
      line-height: 1.6;
      margin-bottom: 20px;
      background-color: grey;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>wtf_it</h1>
  </header>

  <h1>Wo geht die Reise hin?</h1>
    <p>
      Zunächst mal vielen Dank für deinen Besuch auf dieser (doch sehr spontan angelegten) Website. Hier werde ich meinen Fortschritt,
      oder auch Rückschritt, was meine Fähigkeiten im unendlichen Thema 'IT' betrifft, dokumentieren. Ganz im Sinne: Wenn ich es erklären kann,
      was ich tue, hab ich es wahrscheinlich auch verstanden.
    </p>
  
  <main>
    <img src="bilder/20250507_092022.jpg" alt="Schön, dass du da bist">

    <h2>4. Einrichten eines NAS mit Raspberry pi4</h2>
    <p>
      17.05.2025: Habe mir am 16.05.25 über Welectron einen Raspberry pi 4 bestellt und dieser kam am nächsten Tag an. Somit konnte ich direkt mal testen wie man den Rp4 einrichtet. Da dies mein erster Kontakt mit generell 'Minicomputern' war, war ich sehr gespannt wie kompliziert das ist. Einrichtung über Raspberry pi imager war super und ich hab auch schon die ersten Installationen vorgenommen. Details folgen, wenn ich das Projekt beendet habe.
    </p>

    <h2>3. Spielereien mit den Hintergrundfarben</h2>
    <p>
      10.05.2025: heute wurde ich erneut fasziniert: es gibt (relativ unkompliziert) die Möglichkeit Hintergrundfarben auch mit einem farblichen übergang zu gestalten - der Hammer! Guck dir die Überschriften an!
    </p>
    <p>
      Natürlich hat auch dieser Code nicht beim ersten mal komplett funktioniert. Aktuell nehme ich noch vorhandene Codes und schreibe sie ab (Copy-paste würde mir viel Arbeit ersparen). Allerdings will ich den Code so oft schreiben, wie ich kann - so bleibt vielleicht mehr hängen...
    Trotzdem habe ich wieder viel gelernt: die Vorsilbe "-webkit-" wird nur noch für ältere Browser benötigt; bei rgba stehen rgb für die Farben (so viel war klar), aber der 4. Wert a definiert die intensität der (in meinem Fall) Hintergrundfarbe.
    Zudem muss ich mich noch daran gewöhnen, was in die Klammern reingeschrieben wird und was außerhalb definiert wird. Benötigte Zeit bis der Farbverlauf so lief, wie ich es wollte: 1,5 Stunden.
    </p>
    <p>
      Als letztes habe ich heute noch eine zweite, sehr simple Übeschrift definiert. Die "Einleitungsüberschrift" über dem Bild habe ich rein durch überlegen in der Hintergrundfarbe und Schriftgröße definiert...
      Es hat direkt so funktioniert, wie ich wollte! Super geil! Und damit Ende für heute an dieser Baustelle. 
    </p>
    
    <h2>2. Erstellung einer eigenen Website</h2>
    <p>
      Am 07.05.2025 habe ich diese Website erstellt. Natürlich erstmal mit einer groben Vorlage, welche ich am PC von meinem Telefon abgetippt habe - kurzer Hinweis: sei penibel genau! Dadurch, dass ich in Zeile 3 einen Buchstaben vergessen habe und in Zeile 12 zwei Buchstaben vertauscht habe, hat nichts funktioniert. Naja, das hat mich auf jeden Fall gezwungen alles genau zu prüfen und nach einer halben Stunde ca. waren die Fehler gefunden und der erste Entwurf online. Ein gutes Gefühl, probiere es selbst! Die Gratis-Opition über Github kann ich hier empfehlen. 
    </p>
    <p> 
      Danach wollte ich noch ein bisschen Farbe auf die Website bekommen und mein Bild positionieren, hier hat ChatGPT geholfen und ich musste nur noch Kleinigkeiten wie Farben und Schriftgrößen anpassen. Dauer ohne jegliche Vorkenntnisse: ca. 2 Stunden (auch weil ich mit GitHub nicht vertraut war).
    </p>
    
    <h2>1. Erste Erfahrungen mit Python</h2>
    <p>
      Seit ungefähr 12 Stunden habe ich mich überhaupt mal mit dem Thema 'IT' beschäftigt. Über ein Youtube-Video bin ich auf das Thema
      aufmerksam geworden und war fasziniert – warum ich erst mit 30 Jahren auf das Thema gekommen bin... keine Ahnung eigentlich.
      Den Einstieg finde ich sehr schwierig, und ohne die Unterstützung von KI hätte ich wohl auf die kleinen Erfolge, die mich
      'am Ball halten', wahrscheinlich verzichten müssen.
    </p>
  </main>
</body>
</html>
